{-# OPTIONS -fglasgow-exts #-}

module Graph.Series_Parallel.Type where

import Autolib.Graph.Type
import Autolib.Graph.Basic
import Autolib.Reader
import Autolib.ToDoc
import Autolib.Hash
import Text.XML.HaXml.Haskell2Xml
import Data.Typeable

data GraphC a => STGraph a = STGraph
               { source :: a
               , target :: a
               , contents :: Graph a
               }
    deriving ( Typeable )

{-! for STGraph derive: Reader, ToDoc !-}

example :: STGraph Int
example = STGraph { source = 1, target = 3
                  , contents = circle [ 1 .. 5 ]
                  }

data Threeway a b = This a | That b | Both Int
   deriving ( Typeable , Ord, Eq )

{-! for Threeway derive: Reader, ToDoc, Haskell2Xml !-}

instance ( Hash a, Hash b ) => Hash ( Threeway a b ) where
    hash ( This x ) = hash ( 15 :: Int , x )
    hash ( That y ) = hash ( 11 :: Int , y )
    hash ( Both i ) = hash ( 22 :: Int , i )

-- local variables:
-- mode: haskell
-- end;

