{-# language TemplateHaskell #-}

module PCProblem.Data where

import Autolib.ToDoc
import Autolib.Reader

import Autolib.Set
import Autolib.Letters

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml

import Network.XmlRpc.Internals
import Network.XmlRpc.THDeriveXmlRpcType

data PCP = PCP [(String, String)] deriving ( Typeable )

instance Letters PCP Char where
    letters ( PCP uvs ) = mkSet $ do (u, v) <- uvs ; u ++ v

{-! for PCP derive: ToDoc, Reader, Haskell2Xml !-}

instance XmlRpcType PCP where
    getType (PCP ps) = getType ps
    toValue (PCP ps) = toValue ps
    fromValue v = do
        ps <- fromValue v
	return $ PCP ps

-- local variables:
-- mode: haskell
-- end:
