-- -*- mode: haskell -*-

module Control.Aufgabe.Typ where

import Control.Types

import Autolib.Reader
import Autolib.ToDoc

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml

-- | das sollte exactly das sein, was auch in DB-tabelle aufgabe steht
data Aufgabe  =
     Aufgabe { aufgabe :: ANr
	     , vorlesung :: VNr
	     , name :: Name
             , typ :: Typ
	     , config :: Config
	     , remark :: Remark
	     , direction :: HiLo
	     , von :: ClockTime
	     , bis :: ClockTime
	     }
     deriving ( Eq, Ord, Typeable )

{-! for Aufgabe derive: Reader, ToDoc, Haskell2Xml !-}

instance Show Aufgabe where show = render . toDoc
instance Read Aufgabe where readsPrec = parsec_readsPrec

