-- -*- mode: haskell -*-

module Control.Aufgabe.Typ where

import Control.Types

import Autolib.Reader
import Autolib.ToDoc

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml hiding ( Name )

-- | das sollte exactly das sein, was auch in DB-tabelle  steht

data Aufgabe  =
     Aufgabe { anr :: ANr
	     , vnr :: VNr
	     , name :: Name
             , typ :: Typ
	     , config :: Config
	     , remark :: Remark
	     , highscore :: HiLo
	     , von :: Time
	     , bis :: Time
	     }
     deriving ( Eq, Ord, Typeable )

{-! for Aufgabe derive: Reader, ToDoc, Haskell2Xml !-}



