Name:           Autotool
Version:        0.0
License:        GPL
Author:         Mirko Rahn, Alf Richter, Johannes Waldmann
Homepage:       http://dfa.imn.htwk-leipzig.de/auto/
Category:       Testing
Build-Depends:  base, parsec, hsql, HaXml, Autolib
Synopsis:       Interactive (CGI) exercises in theoretical computer science
Hs-source-dirs:	src, src/control
ghc-options: -DHSQL14
Extensions: TemplateHaskell, CPP
Exposed-modules:
    Arithmetic.Op
    Blank
    Challenger
    Condition
    Debug
    Expression
    Fun
    Grammatik
    HTWK
    JVM
    Language
    Machine
    Main
    NPDA
    PCP
    RAM
    Sync
    Tree
    Turing
    Uni
    Upload
    Baum.Binary
    Baum.Bin
    Baum.Binary.Type
    Baum.Binary.Ops
    Baum.Binary.Show
    Baum.Central
    Baum.Label
    Baum.Quiz
    Baum.Reconstruct
    Baum.Roll
    Baum.Traverse
    Baum.Type
    Baum.ZweiDrei
    Baum.Such.Config
    Baum.Such.Central
    Baum.Such.Class
    Baum.Such.Generate
    Baum.Such.Inter
    Baum.Such.Op
    Baum.ZweiDrei.Type
    Baum.ZweiDrei.Ops
    Baum.ZweiDrei.Show
    Baum.Config
    Baum.Order
    Boolean.Equiv
    Boolean.Data
    Boolean.Instance
    Boolean.Eval
    Boolean.Op
    Boolean.Quiz
    Challenger.Einsendung
    Challenger.Ident
    Challenger.Partial
    Challenger.Problem
    Code.Burrows_Wheeler.Data
    Code.Burrows_Wheeler.Work
    Code.Burrows_Wheeler
    Code.Check
    Code.Class
    Code.Compress
    Code.Hamming
    Code.Huffman
    Code.LZ
    Code.Measure
    Code.Move_To_Front
    Code.Prefix
    Code.Quiz
    Code.Type
    Code.Hamming.Data
    Code.Hamming.Check
    Code.Hamming.Partial
    Code.Huffman.Config
    Code.Huffman.Boiler
    Code.Huffman.Make
    Code.Huffman.Partial
    Code.Huffman.Quiz
    Code.Huffman.Test
    Code.Huffman.Throw
    Code.Huffman.LR
    Code.LZ.Data
    Code.LZ.Book
    Code.Move_To_Front.Data
    Code.Move_To_Front.Work
    Code.Param
    Codec.Encryption.MD5Aux
    Codec.Encryption.MD5
    Codec.Encryption.Utils
    Collatz.Config
    Collatz.Inverse
    Collatz.Plain
    Collatz.Roll
    Collatz.Parameter
    Collatz.Long
    Collatz.Back
    Control.Aufgabe.DB
    Control.Aufgabe.Typ
    Control.Aufgabe.CGI
    Control.Admin
    Control.Aufgabe
    Control.HTMLshortcuts
    Control.Passwort
    Control.Punkt
    Control.Queries
    Control.SQL
    Control.Score
    Control.Stud_Aufg
    Control.Student
    Control.Tutor
    Control.Vorlesung
    Control.Gruppe.DB
    Control.Gruppe.Typ
    Control.Gruppe.CGI
    Control.Stud_Aufg.DB
    Control.Stud_Aufg.Typ
    Control.Student.Type
    Control.Student.CGI
    Control.Student.DB
    Control.Vorlesung.DB
    Control.Vorlesung.Typ
    Control.Vorlesung.Type
    Control.Vorlesung.CGI
    Control.Types
    Control.Schule.DB
    Control.Schule.Typ
    Control.Schule
    Control.Stud_Grp.DB
    Control.Stud_Grp.Typ
    Control.Gruppe
    Control.Stud_Grp
    Control.Time
    Control.XmlTime
    Convert.Input
    Convert.Main
    Convert.Type
    Convert.Wanted
    DB.Data
    DB.Action
    DB.CGI
    DB.Client
    DB.Config
    DB.Server
    DB.Util
    DB.Protocol
    DB.Record
    Exp.Property
    Exp.Convert
    Exp.Roll
    Exp.Smaller
    Exp.Test
    Exp.Quiz
    Expression.Class
    Expression.Expression
    Expression.Instances
    Expression.Op
    Expression.Reader
    Expression.Tokens
    Expression.Type
    Extern.Bytecode
    Extern.Javap
    Faktor.Certify
    Faktor.Faktor
    Faktor.Prim
    Faktor.Quiz
    Faktor.RSA
    Faktor.Type
    Faktor.Param
    Faktor.Inverse.Param
    Faktor.Euklid
    Faktor.Euklid.Param
    Faktor.Inverse
    Faktor.Times.Param
    Faktor.Times
    Fun.Quiz.Type
    Fun.Check
    Fun.Create
    Fun.Examples
    Fun.Machine
    Fun.Mark
    Fun.Quiz
    Fun.State
    Fun.Step
    Fun.Table
    Fun.Cache
    Fun.Type
    Fun.Make
    Grammatik.CF.Chomsky.Type
    Grammatik.CF.Akzeptor
    Grammatik.CF.Baum
    Grammatik.CF.CYK_Arrays
    Grammatik.CF.CYK_Tables
    Grammatik.CF.Chomsky
    Grammatik.CF.Create
    Grammatik.CF.DPL_CYK
    Grammatik.CF.Eindeutig
    Grammatik.CF.Epsfrei
    Grammatik.CF.Finite
    Grammatik.CF.Generate
    Grammatik.CF.Interface
    Grammatik.CF.Kettenfrei
    Grammatik.CF.Language
    Grammatik.CF.Nullable
    Grammatik.CF.Quiz
    Grammatik.CF.Yeah_Noh
    Grammatik.CF.Zeige
    Grammatik.CF.Instance.Config
    Grammatik.CF.Problem.Config
    Grammatik.Ableitung
    Grammatik.Check
    Grammatik.Eindeutig
    Grammatik.Erreichbar
    Grammatik.Generate
    Grammatik.Grace
    Grammatik.Hierarchie
    Grammatik.Links_Ableitung
    Grammatik.Produktiv
    Grammatik.Reduziert
    Grammatik.Trace
    Grammatik.Zeige
    Grammatik.Property
    Grammatik.Type
    Graph.Bi.Config
    Graph.Bi.Plain
    Graph.Bi.Proof
    Graph.Bi.Quiz
    Graph.Cage.Config
    Graph.Cage.Central
    Graph.Cross
    Graph.Ham
    Graph.Iso
    Graph.MinSep
    Graph.Nachbar
    Graph.PartialKTree
    Graph.Selfcom
    Graph.TreeWidth
    Graph.Util
    Graph.Bisekt.Config
    Graph.Bisekt.Plain
    Graph.Bisekt.Quiz
    Graph.Bisekt.Data
    Graph.Circle.Config
    Graph.Circle.Plain
    Graph.Circle.Quiz
    Graph.Col.DreiCol
    Graph.Col.Cage
    Graph.Col.Col
    Graph.Col.doc.Aufgabe
    Graph.Col.doc.Loesung
    Graph.Col.Plain
    Graph.Col.Quiz
    Graph.Col.Config
    Graph.Graceful.doc.Aufgabe
    Graph.Graceful.doc.Loesung
    Graph.Graceful.Central
    Graph.Graceful.Graceful
    Graph.Graceful.Labeling
    Graph.Graceful.Test
    Graph.MST.Config
    Graph.MST.Plain
    Graph.MST.Quiz
    Graph.MST.Weight
    Graph.PartialKTree.Config
    Graph.PartialKTree.Central
    Graph.PartialKTree.Cliques
    Graph.PartialKTree.Quiz
    Graph.VC.Input
    Graph.VC.Central
    Graph.VC.SAT
    Graph.VC.VCSAT
    Graph.VC.Param
    Graph.VC.ParamSAT
    Graph.Way.Config
    Graph.Way.Plain
    Graph.Way.Quiz
    Graph.Way.Input
    Graph.Color
    HTWK.SS04.CASE.Activity.Analyse
    HTWK.SS04.CASE.Activity.Language
    HTWK.SS04.CASE.LCS
    HTWK.SS04.CASE
    HTWK.SS04.Informatik.Boolean
    HTWK.SS04.Informatik.Code
    HTWK.SS04.Informatik.Crypt
    HTWK.SS04.Informatik
    HTWK.SS04
    HTWK.WS03.Compilerbau
    HTWK.WS03.Grundlagen
    Hanoi.Semantik
    Hanoi.Move
    Hanoi.Quiz
    Hanoi.Type
    Hanoi.Solve
    Inter.Area
    Inter.Bank
    Inter.Check
    Inter.Click
    Inter.Collector
    Inter.Common
    Inter.Crypt
    Inter.DateTime
    Inter.Edit
    Inter.Env
    Inter.Error
    Inter.Evaluate
    Inter.Face
    Inter.Get
    Inter.Handler
    Inter.ID
    Inter.IntegerClient
    Inter.IntegerServer
    Inter.Logged
    Inter.Login
    Inter.Make
    Inter.Motd
    Inter.Param
    Inter.Quiz
    Inter.Rescore
    Inter.Store
    Inter.Server
    Inter.Statistik
    Inter.Streamer
    Inter.Student
    Inter.Super
    Inter.Trial
    Inter.Tutor
    Inter.Types
    Inter.Util
    Inter.Validate
    Inter.Wrapper
    JVM.Type
    JVM.Builtin
    JVM.Check
    JVM.Example
    JVM.Machine
    JVM.Make
    JVM.Memory
    JVM.State
    JVM.Step
    Java.Parser
    Java.Type
    KnapsackFraction.Param
    KnapsackFraction.Central
    KnapsackFraction.Solve
    LCS.Instance
    LCS.Code
    LCS.Config
    LCS.Quiz
    LCS.Data
    Language.Syntax
    Language.ABCdiff
    Language.ABCgleich
    Language.ABgleich
    Language.AK
    Language.AmBnCmDn
    Language.AnBn
    Language.AnBnCn
    Language.BinCompare
    Language.Cee
    Language.Center
    Language.Drei
    Language.Genau
    Language.Gleich
    Language.IJK
    Language.Inter
    Language.Kleiner
    Language.Lukas
    Language.Mutate
    Language.Pali
    Language.Potenzen
    Language.Power
    Language.Primitiv
    Language.Pump_Counter
    Language.RX
    Language.Type
    Language.Vielfache
    Language.WWRW
    Language.Zahl
    Machine.Acceptor.Type
    Machine.Acceptor.Inter
    Machine.Akzeptieren
    Machine.Class
    Machine.Fun
    Machine.History
    Machine.Numerical
    Machine.Var
    Machine.Vorrechnen
    Machine.Clock.Type
    Machine.Clock.Inter
    Machine.Clock.Test
    Machine.Fun.Type
    Machine.Fun.Inter
    Machine.Numerical.Config
    Machine.Numerical.Inter
    Machine.Numerical.Make
    Machine.Numerical.Type
    Model.Order
    Model.Main
    Model.SRS
    Multi.Chooser
    Multi.Config
    Multi.Generator
    Multi.Paths
    Multi.Selection
    NFA.Equiv.Conf
    NFA.Equiv.Challenger
    NFA.Equiv.Core
    NFA.Equiv.Generate
    NFA.Analyse
    NFA.Convert
    NFA.Determine
    NFA.Gen
    NFA.Genetic
    NFA.Roll
    NFA.Synchronize
    NFA.Synthese
    NFA.Test
    NFA.AI
    NFA.Funk
    NFA.Property
    NFA.Quiz
    NFA.SI
    NPDA.Config
    NPDA.Beispiel
    NPDA.Det
    NPDA.Dot
    NPDA.Info
    NPDA.Inter
    NPDA.Machine
    NPDA.Nachfolger
    NPDA.Quiz
    NPDA.Sane
    NPDA.Seite56
    NPDA.Test
    NPDA.Vorganger
    NPDA.Konfiguration
    NPDA.Property
    NPDA.Type
    Network.CGI
    Number.Base.Data
    Number.Base.Central
    Number.Base.Param
    Number.Wert
    Number.Float.Config
    Number.Float.Central
    Number.Float.From
    Number.Float.Near
    Number.Float.Roll
    Number.Float.To
    Number.Float.Data
    Object.Data
    Object.Check
    Object.Infer
    Object.Quiz
    PCP.Compressed
    PCP.DFS
    PCP.Examples
    PCP.Form
    PCP.Patch
    PCP.Paths
    PCP.Reach
    PCP.Solutions
    PCP.Solve
    PCP.Symbolic
    PCP.Top
    PCP.Type
    PCProblem.doc.Aufgabe
    PCProblem.doc.Loesung
    PCProblem.Emitter
    PCProblem.Family
    PCProblem.Generator
    PCProblem.Inter
    PCProblem.PCProblem
    PCProblem.Problem
    PCProblem.Quiz
    PCProblem.Solver
    PCProblem.Type
    PCProblem.Verify
    PCProblem.Data
    PCProblem.Konfig
    PCProblem.Param
    PCProblem.Pick
    Palindrom.Plain
    Partition.Param
    Partition.Beispiel
    Partition.Central
    Partition.Roll
    Pump.Central
    Pump.CF
    Pump.CF.Type
    Pump.REG.Type
    Pump.Inter
    Pump.Negativ
    Pump.Positiv
    Pump.REG
    Pump.Type
    Pump.Conf
    Pump.Quiz
    RAM.Builtin
    RAM.Check
    RAM.Example
    RAM.Machine
    RAM.Memory
    RAM.Position
    RAM.State
    RAM.Step
    RAM.Type
    RAM.Property
    RAM.Make
    RM.Check
    RM.Basic
    RM.Ceh
    RM.Machine
    RM.Make
    RM.Memory
    RM.State
    RM.Step
    RM.Type
    RSA.Break.Data
    RSA.Break
    RSA.Euclid
    RSA.Quiz
    RSA.Param
    Robots.doc.Aufgabe
    Robots.doc.Fourty
    Robots.doc.Loesung
    Robots.Config
    Robots.Examples
    Robots.Final
    Robots.Generator
    Robots.Generator_Main
    Robots.Hull
    Robots.Interface
    Robots.Main
    Robots.Move
    Robots.Nice
    Robots.Solver
    Robots.Data
    Robots.Quiz
    SAT.doc.Aufgabe
    SAT.doc.Loesung
    SAT.Beispiel
    SAT.Generator
    SAT.Quiz
    SAT.SAT
    SAT.Wert
    SAT.Param
    SAT.State
    SAT.Types
    Scorer.Aufgabe
    Scorer.Compute
    Scorer.Config
    Scorer.Einsendung
    Scorer.Emit
    Scorer.Main
    Scorer.Util
    Shift.Analyze
    Shift.Boiler
    Shift.Break
    Shift.Check
    Shift.Common
    Shift.Computer
    Shift.Enum
    Shift.For
    Shift.Funf
    Shift.Generate
    Shift.Iterate
    Shift.Linear
    Shift.Meta
    Shift.Occur
    Shift.Octal
    Shift.Period
    Shift.Repeater
    Shift.Scratch
    Shift.Type
    Shift.Verify
    Sortier.Netz.Check
    Sortier.Netz.Bild
    Sortier.Netz.Xml
    Sortier.Netz.Example
    Sortier.Netz.Inter
    Sortier.Netz.OE
    Sortier.Netz.Rechnung
    Sortier.Netz.Type
    Sortier.Median.Param
    Sortier.Median.Check
    Sortier.Merge.Param
    Sortier.Merge.Check
    Spielbaum.Main
    Spielbaum.Spielbaum
    Spielbaum.Next
    Spielbaum.Trans
    Spielbaum.Test
    Spielbaum.Type
    Spielbaum.Util
    Spielbaum.Wort
    TRS.Position
    TRS.CL
    TRS.Symbol
    TRS.System
    TRS.Term
    Term.Change
    Term.CLS
    Term.Match
    Term.Dot
    Term.Main
    Term.Rewrite
    Term.Type
    Tree.Class
    Tree.Dot
    Turing.Laufzeit.Inter
    Turing.Laufzeit.Type
    Turing.Akzeptieren
    Turing.Beaver
    Turing.Bin
    Turing.Check
    Turing.Dot
    Turing.Erweitert
    Turing.Example
    Turing.Fun
    Turing.Konfiguration
    Turing.Laufzeit
    Turing.Loesung93
    Turing.Machine
    Turing.Nachfolger
    Turing.Vorrechnen
    Turing.Z
    Turing.Type
    Turing.Config
    Turing.Make
    Turing.Property
    Type.Data
    Type.Check
    Type.Infer
    Type.Quiz
    Type.Tree
    Type.Lookup
    Uni.SS04.Factor
    Uni.SS04.Serie1
    Uni.SS04.Serie2
    Uni.SS04.Serie3
    Uni.SS04.Serie4
    Uni.SS04.Serie5
    Uni.SS04.Serie6
    Uni.SS04.Testliste
    Uni.SS04
    Upload.Config
    Util.Datei.Base
    Util.Cache
    Util.Datei
    Wash.Auxiliary
    Wash.CGI
    Wash.CGIGraphics
    Wash.CGIInternals
    Wash.CGIMonad
    Wash.CGIOutput
    Wash.Config
    Wash.Cookie
    Wash.Email
    Wash.Fields
    Wash.HTMLBase
    Wash.HTMLMail
    Wash.HTMLMonad
    Wash.HTMLWrapper
    Wash.Hex
    Wash.Locking
    Wash.MIME
    Wash.PPM
    Wash.Persistent
    Wash.Persistent2
    Wash.RawCGI
    Wash.Style
    Wash.Types
    Wash.Unique
    Local
    PL.Reader
    PL.Data
    PL.Signatur
    PL.Semantik
    PL.ToDoc
    PL.Type
    PL.Util
    PL.Find_Model
    PL.Interpretation
    PL.Struktur
    PL.Param
    PL
    Modular.Config
    Modular.Server
    Modular.Server_Test
    Modular.Documented
    Modular.Signed
    Modular.Task
    Modular.Instance
    Modular.Solution
    Modular.Seed
    Modular.Pair
    Gateway.FormData
    Gateway.CGI
    Gateway.My_CGI
    Gateway.Help
    Gateway.Errmsg
    Rewriting.Derive.Config
    Rewriting.Derive.Quiz
    Rewriting.Derive.Instance
    Rewriting.Derive
    Rewriting.Machine
    Rewriting.Numerical
    Rewriting.Steps
    Rewriting.TRS
    Rewriting.TRS.Raw
    Rewriting.Check
    Rewriting.Overlap
    Rewriting.Roller
    Rewriting.Step
    Singleton
    Uniq
    Hilbert.Central
    Hilbert.Actions
    Hilbert.Syntax
    Hilbert.Assert
    Hilbert.Param
    Hilbert.Axioms
    Hilbert.Env
    Hilbert.Hilbert
    Hilbert.Infer
    Hilbert.Look
    Hilbert.Match
    Hilbert.Ops
    Hilbert.Read
    Hilbert.Rules
    Hilbert.Sat
    Hilbert.Search
    Hilbert.Silbert
    Hilbert.Sub
    Hilbert.Tree
    Hilbert.Unify
    Hilbert.unused
    Hilbert.Derivation
