Name:           Autotool
Version:        0.0
License:        GPL
Author:         Mirko Rahn, Alf Richter, Johannes Waldmann
Homepage:       http://dfa.imn.htwk-leipzig.de/auto/
Category:       Testing
Build-Depends:  base, lang, data, parsec, HSQL, HaXml, Autolib
Synopsis:       Interactive (CGI) exercises in theoretical computer science

	
	
Executable: Super.cgi
Main-is: Inter/Super.hs
Hs-source-dirs:	src src/control
Extensions: CPP, MultiParamTypeClasses, 
   FunctionalDependencies,
   AllowOverlappingInstances, 
   AllowUndecidableInstances
Ghc-options: -O2 -DHSQL14
Other-Modules:
	Inter.Motd
	Inter.Click
	Inter.Errmsg
	Inter.Crypt
	Inter.Types
	Inter.Make
	Inter.Param
	Inter.Env
	Inter.Area
	Inter.Evaluate
	Inter.Logged
	Inter.Store
	Inter.Bank
	Inter.CGI
	Inter.Login
	Inter.Quiz
	Inter.Collector
	Upload.Config
	PCProblem.Param
	PCProblem.Data
	PCProblem.Type
	PCProblem.Konfig
	PCProblem.Solver
	PCProblem.Generator
	PCProblem.Quiz
	Sortier.Netz.Xml
	Sortier.Netz.Type
	Sortier.Netz.Example
	Sortier.Netz.Rechnung
	Sortier.Netz.Bild
	Sortier.Netz.Check
	JVM.Type
	JVM.Builtin
	JVM.Memory
	JVM.Check
	JVM.State
	JVM.Step
	JVM.Machine
	JVM.Example
	JVM.Make
	Robots.Data
	Robots.Config
	Robots.Examples
	Robots.Hull
	Robots.Nice
	Robots.Final
	Robots.Move
	Robots.Solver
	Robots.Quiz
	Robots.Generator
	Robots.Interface
	Graph.Col.Config
	Graph.Col.Plain
	Graph.Col.Quiz
	Graph.Color
	Graph.PartialKTree.Config
	Graph.PartialKTree.Quiz
	Graph.PartialKTree.Cliques
	Graph.PartialKTree.Central
	Graph.Bi.Config
	Graph.Bi.Proof
	Graph.Bi.Plain
	Graph.Bi.Quiz
	Graph.Circle.Config
	Graph.Circle.Plain
	Graph.Circle.Quiz
	Graph.Bisekt.Config
	Graph.Bisekt.Data
	Graph.Bisekt.Plain
	Graph.Bisekt.Quiz
	Graph.Way.Config
	Graph.Way.Plain
	Graph.Way.Quiz
	Graph.MST.Weight
	Graph.MST.Config
	Graph.MST.Plain
	Graph.MST.Quiz
	Graph.VC.Param
	Graph.VC.ParamSAT
	Graph.VC.Input
	Graph.VC.SAT
	Graph.VC.Central
	Graph.VC.VCSAT
	Graph.Util
	Graph.Iso
	Graph.Cage.Config
	Graph.Cage.Central
	Graph.Cross
	Graph.TreeWidth
	Graph.Graceful.Central
	Graph.MinSep
	Graph.Nachbar
	Graph.Selfcom
	Graph.PartialKTree
	Collatz.Parameter
	Collatz.Config
	Collatz.Roll
	Collatz.Inverse
	Collatz.Plain
	Type.Data
	Type.Tree
	Type.Infer
	Type.Check
	Type.Quiz
	Faktor.Type
	Faktor.Prim
	Faktor.Param
	Faktor.Euklid.Param
	Faktor.Inverse.Param
	Faktor.Inverse
	Faktor.Euklid
	Faktor.Quiz
	Faktor.Faktor
	NFA.Equiv.Core
	NFA.Equiv.Conf
	NFA.Equiv.Generate
	NFA.Equiv.Challenger
	NFA.Property
	NFA.Roll
	NFA.Quiz
	NFA.Test
	NFA.Convert
	Exp.Property
	Exp.Test
	Exp.Roll
	Exp.Quiz
	Exp.Smaller
	Exp.Convert
	Convert.Input
	Convert.Type
	Grammatik.CF.Chomsky.Type
	Grammatik.CF.Baum
	Grammatik.CF.Eindeutig
	Grammatik.CF.Nullable
	Grammatik.CF.Kettenfrei
	Grammatik.CF.Epsfrei
	Grammatik.CF.Chomsky
	Grammatik.CF.CYK_Tables
	Grammatik.CF.CYK_Arrays
	Grammatik.CF.DPL_CYK
	Grammatik.CF.Zeige
	Grammatik.CF.Instance.Config
	Grammatik.CF.Problem.Config
	Grammatik.CF.Yeah_Noh
	Grammatik.CF.Interface
	Grammatik.Type
	Grammatik.Erreichbar
	Grammatik.Produktiv
	Grammatik.Reduziert
	Grammatik.Ableitung
	Grammatik.Zeige
	Grammatik.Hierarchie
	Grammatik.Property
	Grammatik.Check
	NPDA.Type
	NPDA.Dot
	NPDA.Beispiel
	NPDA.Konfiguration
	NPDA.Nachfolger
	NPDA.Sane
	NPDA.Det
	NPDA.Property
	NPDA.Config
	NPDA.Machine
	NPDA.Inter
	Condition
	Language.Syntax
	Language.Genau
	Language.Type
	Language.RX
	Language.Power
	Language.Pali
	Language.Lukas
	Language.Gleich
	Language.IJK
	Language.Mutate
	Language.AK
	Language.Center
	Language.ABCdiff
	Language.Inter
	Baum.Type
	Baum.Order
	Baum.Config
	Baum.Traverse
	Baum.Label
	Baum.Bin
	Baum.Roll
	Baum.Binary.Type
	Baum.Binary.Show
	Baum.Binary.Ops
	Baum.ZweiDrei.Type
	Baum.ZweiDrei.Ops
	Baum.ZweiDrei.Show
	Baum.Such.Op
	Baum.Such.Config
	Baum.Such.Class
	Baum.Such.Generate
	Baum.Such.Inter
	Baum.Such.Central
	Baum.Reconstruct
	Baum.ZweiDrei
	Baum.Binary
	Tree.Dot
	Tree.Class
	Number.Base.Param
	Number.Base.Data
	Number.Base.Central
	Number.Wert
	Number.Float.Data
	Number.Float.Config
	Number.Float.Near
	Number.Float.Roll
	Number.Float.From
	Number.Float.To
	LCS.Code
	LCS.Data
	LCS.Config
	LCS.Quiz
	LCS.Instance
	SAT.Types
	SAT.State
	SAT.Wert
	SAT.Param
	SAT.Generator
	SAT.Beispiel
	SAT.SAT
	Partition.Beispiel
	Partition.Roll
	Partition.Param
	Partition.Central
	KnapsackFraction.Solve
	KnapsackFraction.Param
	KnapsackFraction.Central
	RM.Type
	RM.Memory
	RM.Check
	RM.State
	RM.Step
	RM.Machine
	RM.Make
	Machine.Var
	Machine.Numerical.Config
	Machine.Numerical.Type
	Machine.Numerical.Make
	Machine.Numerical.Inter
	Machine.History
	Machine.Class
	Machine.Akzeptieren
	Machine.Vorrechnen
	Machine.Fun
	Machine.Acceptor.Type
	Machine.Acceptor.Inter
	Language
	Expression.Op
	Boolean.Op
	Boolean.Eval
	Boolean.Equiv
	Boolean.Instance
	Boolean.Quiz
	Arithmetic.Op
	JVM
	Challenger.Problem
	Challenger.Ident
	Challenger.Einsendung
	Challenger.Partial
	Code.Huffman.Config
	Code.Huffman.Throw
	Code.Huffman.LR
	Code.Huffman.Make
	Code.Huffman.Test
	Code.Huffman.Partial
	Code.Huffman.Boiler
	Code.Burrows_Wheeler.Work
	Code.Burrows_Wheeler.Data
	Code.Param
	Code.Type
	Code.Burrows_Wheeler
	Code.Move_To_Front.Data
	Code.Move_To_Front.Work
	Code.Move_To_Front
	Code.LZ.Data
	Code.LZ.Book
	Code.LZ
	Code.Measure
	Code.Check
	Code.Hamming.Data
	Code.Hamming.Check
	Code.Hamming.Partial
	Code.Hamming
	Code.Class
	Code.Quiz
	Code.Compress
	Help
	Hanoi.Type
	Hanoi.Move
	Hanoi.Semantik
	Hanoi.Quiz
	FormData
	Network.My_CGI
	Codec.Encryption.MD5Aux
	Codec.Encryption.Utils
	Codec.Encryption.MD5
	Mysqlconnect
	Util.Datei.Base
	Util.Datei
	Util.Cache
	Local
	Control.SQL
	Control.Types
	Control.Student.Type
	Control.Student.DB
	Control.Student.CGI
	Control.Student
	Control.Vorlesung.Typ
	Control.Vorlesung.DB
	Control.Vorlesung
	Control.Stud_Aufg.Typ
	Control.Stud_Aufg.DB
	Control.Aufgabe.Typ
	Control.Aufgabe.DB
	Control.Passwort
	Control.Schule.Typ
	Control.Schule.DB
	Control.Stud_Aufg
	Control.Aufgabe
	Control.Punkt
	Control.Schule
	Challenger
	Upload
	Blank
	Debug
	Palindrom.Plain
	Tree

-- Ghc-options: -O2 -fvia-C -optc-O4 -funbox-strict-fields -DHSQL14
	
	