# see INSTALL for instructions

# CREATE TABLE `admin` (
#   `AdNr` int(10) unsigned NOT NULL auto_increment,
#   `Name` varchar(20) NOT NULL default '',
#   `Passwort` varchar(20) NOT NULL default '',
#   PRIMARY KEY  (`AdNr`)
# ) TYPE=MyISAM;

CREATE TABLE `aufgabe` (
  `ANr` int(11) NOT NULL auto_increment,
  `Name` varchar(30) NOT NULL default '',
  `VNr` int(10) NOT NULL default '0',
  `Highscore` enum('low','high','no') NOT NULL default 'no',
  `Von` datetime NOT NULL default '0000-00-00 00:00:00',
  `Bis` datetime NOT NULL default '0000-00-00 00:00:00',
  `Config` blob,
  `Remark` text,
  `Typ` blob,
  `Status` enum('demo','mandatory','optional') default NULL,
  PRIMARY KEY  (`ANr`)
) TYPE=MyISAM COMMENT='aufgabe';

CREATE TABLE `gruppe` (
  `GNr` int(10) unsigned NOT NULL auto_increment,
  `VNr` int(10) unsigned NOT NULL default '0',
  `Name` varchar(100) default 'GruppenName <empty>',
  `MaxStudents` int(10) unsigned NOT NULL default '0',
  `Referent` varchar(60) NOT NULL default 'unbekannt',
  PRIMARY KEY  (`GNr`)
) TYPE=MyISAM;

CREATE TABLE `punkte` (
  `Rubrik` varchar(25) default NULL,
  `MNr` varchar(12) default NULL,
  `punkte` int(11) default NULL
) TYPE=MyISAM;


CREATE TABLE `schule` (
  `UNr` int(11) NOT NULL default '0',
  `Name` varchar(50) NOT NULL default '',
  `Mail_Suffix` text NOT NULL
) TYPE=MyISAM;

CREATE TABLE `stud_aufg` (
  `SNr` int(10) unsigned NOT NULL default '0',
  `ANr` int(10) unsigned NOT NULL default '0',
  `Ok` int(11) default NULL,
  `No` int(11) default NULL,
  `size` int(11) default NULL,
  `Scoretime` datetime NOT NULL default '0000-00-00 00:00:00',
  `Input` text,
  `Report` text,
  `Result` text,
  `Instant` text,
  PRIMARY KEY  (`SNr`,`ANr`)
) TYPE=MyISAM COMMENT='Aufgaben Student';

CREATE TABLE `stud_grp` (
  `SNr` int(10) unsigned NOT NULL default '0',
  `GNr` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`SNr`,`GNr`)
) TYPE=MyISAM;

CREATE TABLE `student` (
  `SNr` int(10) unsigned NOT NULL auto_increment,
  `MNr` varchar(12) NOT NULL default '',
  `Name` varchar(25) NOT NULL default '',
  `Vorname` varchar(25) NOT NULL default '',
  `Email` varchar(150) NOT NULL default '',
  `Status` varchar(10) NOT NULL default 'inaktiv',
  `Passwort` varchar(64) default NULL,
  `UNr` int(11) NOT NULL default '0',
  `Next_Passwort` varchar(64) NOT NULL default '',
  PRIMARY KEY  (`SNr`)
) TYPE=MyISAM COMMENT='angemeldete Studenten';

CREATE TABLE `tutor` (
  `SNr` int(10) default NULL,
  `VNr` int(10) default NULL
) TYPE=MyISAM;

CREATE TABLE `vorlesung` (
  `VNr` int(10) unsigned NOT NULL auto_increment,
  `Name` varchar(50) NOT NULL default '',
  `EinschreibVon` datetime NOT NULL default '2005-01-01 00:00:00',
  `EinschreibBis` datetime NOT NULL default '2005-01-01 00:00:00',
  `unr` int(11) NOT NULL default '0',
  `motd` text NOT NULL,
  `ENr` int(10) default NULL,
  PRIMARY KEY  (`VNr`)
) TYPE=MyISAM COMMENT='vorlesung';

CREATE TABLE `minister` (
  `SNr` int(10) default NULL
) TYPE=MyISAM;

CREATE TABLE `direktor` (
  `SNr` int(10) default NULL,
  `UNr` int(10) default NULL
) TYPE=MyISAM;

CREATE TABLE `semester` (
  `ENr` int(11) NOT NULL auto_increment,
  `UNr` int(10) NOT NULL default '0',
  `Name` varchar(30) NOT NULL default '',
  `Von` datetime NOT NULL default '2008-01-01 00:00:00',
  `Bis` datetime NOT NULL default '2008-01-01 00:00:00',
  PRIMARY KEY  (`ENr`)
) TYPE=MyISAM COMMENT='semester';
