{-# OPTIONS -fth -fallow-overlapping-instances -fglasgow-exts #-}

-- | Interface für externe Korrektoren

module Inter.Action where

import Control.Types
import Control.TH

import Autolib.ToDoc
import Autolib.Reader

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml

import Network.XmlRpc.Internals
import Network.XmlRpc.THDeriveXmlRpcType


data Actor
     = Actor { schule :: String
              , matrikel :: String
		      , passwort :: String 
		      }
     deriving ( Eq, Ord, Typeable )

{-! for Actor derive: ToDoc, Reader, Haskell2Xml !-}
 
$(asXmlRpcStruct ''Actor)

data Problem
     = Problem { vorlesung :: String 
	       , aufgabe :: String
	       }
     deriving ( Eq, Ord, Typeable )

{-! for Problem derive: ToDoc, Reader, Haskell2Xml !-}

$(asXmlRpcStruct ''Problem)

data Answer =
     Answer { wert :: Wert
	    , kommentar :: String
	    }
     deriving ( Eq, Ord, Typeable )

$(asXmlRpcStruct ''Answer)

{-! for Answer derive: ToDoc, Reader, Haskell2Xml !-}


-- Local Variables:
-- mode: haskell
-- End:
