{-# OPTIONS -fglasgow-exts -fallow-undecidable-instances #-}

module NFA.Nerode.Congruent.Instance where

import Autolib.Reader
import Autolib.ToDoc


import Convert.Language

import Autolib.Exp
import Autolib.NFA ( NFAC )

import Data.Typeable


data NFAC c Int => Instance c =
     Instance { alphabet :: [c]
              , language :: Language c
              , goal :: [c]
              , wanted :: Int
              , length_bounds :: (Int, Int)
              }
    deriving ( Typeable )

{-! for Instance derive: Reader, ToDoc !-}

example :: Instance Char
example = Instance
        { alphabet = "ab"
        , language = Language { implementation = read "Exp (a + bb)^*"
			      , description = Nothing
			      }
        , goal = "ab"
        , wanted = 4
        , length_bounds = (6, 12)
        }

-- local variables:
-- mode: haskell
-- end;