-- -*- mode: haskell -*-

module Control.Vorlesung.Typ where

import Control.Types

import Autolib.Reader
import Autolib.ToDoc

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml hiding ( Name )

-- | das sollte exactly das sein, was auch in DB-tabelle  steht

data Vorlesung =
     Vorlesung { vnr :: VNr
	       , unr :: UNr
	       , name :: Name
	       , einschreibVon :: Time
	       , einschreibBis :: Time
	       -- | nicht in DB, aber bei Zugriff ausgerechnet
	       , einschreib :: TimeStatus
               , motd :: Name -- ^ message of the day
	       }
     deriving Typeable

{-! for Vorlesung derive: Reader, ToDoc, Haskell2Xml !-}



