--  -*- mode: haskell -*-
module LCS.Data where

import Autolib.ToDoc
import Autolib.Reader

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml

class    ( Eq a, Reader a, ToDoc [a], ToDoc a, Reader [a], Haskell2Xml a ) => InstanceC a 
instance ( Eq a, Reader a, ToDoc [a], ToDoc a, Reader [a], Haskell2Xml a ) => InstanceC a 

data InstanceC a => Instance a = 
     Instance { left :: [a]
	      , right :: [a]
	      , sharp :: Bool
	      }
     deriving ( Typeable )

{-! for Instance derive : Reader, ToDoc, Haskell2Xml !-}

instance InstanceC a => Show (Instance a) where show = render . toDoc
instance InstanceC a => Read (Instance a) where readsPrec = parsec_readsPrec