{-# OPTIONS -fallow-overlapping-instances #-}

module Modular.Instance where

import Network.XmlRpc.Internals

import Autolib.ToDoc

data Instance = 
     Instance { contents :: String
		}

instance XmlRpcType ( Instance ) where
    toValue d = toValue [("contents",toValue (contents d))
			]
    fromValue v = do
		  t <- fromValue v
		  c <- getField "contents" t
		  return $ Instance { contents = c }
    getType _ = TStruct

{-! for Instance derive: ToDoc !-}

-- local variables:
-- mode: haskell
-- end

