-- -*- mode: haskell -*-

module Control.Stud_Aufg.Typ where

import Control.Types

import Autolib.Reader
import Autolib.ToDoc

import Data.Typeable
import Text.XML.HaXml.Haskell2Xml hiding ( Name )

-- | das sollte exactly das sein, was auch in DB-tabelle  steht

data Stud_Aufg  =
     Stud_Aufg { snr :: SNr
	     , anr :: ANr
             , ok :: Oks
	     , no :: Nos
             -- ignored: size, scoretime
	     , result :: Maybe Wert
	     , input :: Maybe File
	     , report :: Maybe File
	     }
     deriving ( Eq, Ord, Typeable )

{-! for Stud_Aufg derive: Reader, ToDoc, Haskell2Xml !-}



