module Grammatik.CF.Instance.Config2 

( Config (..)
, example
)

where

-- -- $Id$

import Language.Syntax
import Grammatik.Property

import Autolib.Long
import Autolib.ToDoc
import Autolib.Reader
import Text.XML.HaXml.Haskell2Xml

import Data.Typeable

data Config =
     Config { lang :: Language.Syntax.Type
	    , properties :: [ Property ]
	    , num_samples :: Int -- ^ anzahl der samples
	    , min_sample_length :: Int -- ^ minimale länge der samples
	    , max_sample_length :: Int -- ^ maximal länge der samples
	    }
     deriving ( Eq, Typeable )

{-! for Config derive: ToDoc, Reader, Haskell2Xml !-}

example :: Config
example = Config
	{ lang = Lukas
        , properties = [ Kontextfrei ]
	, num_samples = 50
	, min_sample_length = 4
	, max_sample_length = 40
	}

-- local variables:
-- mode: haskell
-- end:
