{-# OPTIONS -fglasgow-exts -fallow-undecidable-instances #-}

module NFA.Nerode.Incongruent.Instance where

import Autolib.Reader
import Autolib.ToDoc

import Convert.Input

import Autolib.Exp
import Autolib.NFA ( NFAC )

import Data.Typeable

data NFAC c Int => Instance c =
     Instance { alphabet :: [c]
              , language :: Autolib.Exp.RX c
              , wanted :: Int
              }
    deriving ( Typeable )

{-! for Instance derive: Reader, ToDoc !-}

example :: Instance Char
example = Instance
        { alphabet = "ab"
        , language = read "(a + bb)^*"
        , wanted = 4
        }

-- local variables:
-- mode: haskell
-- end;
