-- -*- mode: haskell -*-

module Convert.Input where

import Autolib.Reader
import Autolib.ToDoc
import Data.Typeable
import Text.XML.HaXml.Haskell2Xml

import qualified Autolib.NFA
import qualified Autolib.Exp

import qualified Exp.Property
import qualified NFA.Property

data Input = NFA ( Autolib.NFA.NFA Char Int )
	   -- | Random_NFA  [ NFA.Property.Property Char ]
	   | Exp  ( Autolib.Exp.RX Char )
           -- | Random_Exp   [ Exp.Property.Property Char ]
     deriving ( Typeable )

{-! for Input derive: Reader, ToDoc, Haskell2Xml !-}

