-- -*- mode: haskell -*-

module Pump.Type where

--   $Id$

import Autolib.ToDoc
import Autolib.Reader

import Autolib.Reporter

import Autolib.Size
import Autolib.FiniteMap

import Data.Typeable

--------------------------------------------------------------------------

class ( Ord z,  Show z, ToDoc z, ToDoc [z], Reader z ) => Pumping z where
    tag :: z -> String
    tag_show :: z -> String
    admissable :: Int -> z -> Reporter ()
    inflate_show :: Int -> z -> String
    inflate_show_i :: z -> String

    inflate :: Int -> z -> String
    zerlegungen :: String -> Int -> [ z ]

    exempel :: z
    exem :: String -> z

--------------------------------------------------------------------------

data Pumping z => 
     Pump z = Nein
	     { wort :: FiniteMap Int String }
	    | Ja
	     { n :: Int
	     , zerlege :: FiniteMap String z
	     }
    deriving ( Typeable )

{-! for Pump derive: Reader, ToDoc !-}     

instance Pumping z => Size ( Pump z ) where
    size p @ Nein {} = sum [ length $ w | (n,w) <- fmToList $ wort p ]
    size p @ Ja   {} = n p


