[Package
    {name = "hsql",
     auto = True,
    import_dirs = ["/home/alf/local/imports"],
     source_dirs = [],
     library_dirs = ["/home/alf/local", "/opt/mysql/lib"],
     hs_libraries = ["HSsql"],
     extra_libraries =
       ["mysqlclient", "posix4", "crypt", "gen", "socket", "nsl", "m"],
     include_dirs = [],
     c_includes = [],
     package_deps = ["base"],
     extra_ghc_opts = [],
     extra_cc_opts = [],
     extra_ld_opts = [],
     framework_dirs = [],
     extra_frameworks = []}]
