# $Id$


# for face: ########################################################

PUB =  $(HOME)/public_html
CGIBIN = $(PUB)/cgi-bin

# local modifications ##############################################

LOCAL = htwk:
COMMON = util:wash:control:

DIRS = $(LOCAL)$(COMMON)

DEFINES = -DSPACE=1


# common parts ############################################################

include Makefile

# special targets #########################################################

Inter/Streamer : do
	$(GHC_COMMAND) $(EXTRA_PACKS) -USPACE -DHOME=1 $@.hs -o $@

stream : Inter/Streamer


.PHONY : do





