-- -*- mode: haskell -*-

module Machine.Acceptor.Type where

-- -- $Id$

import Informed
import ToDoc
import Reader
import qualified Reporter.Checker as C
import Reporter hiding ( output )
import Machine.Class

data Acceptor = Acceptor

{-! for Acceptor derive : Show, Read, ToDoc, Reader !-}

data Type m dat = 
     Make { machine_info :: Doc
	  , data_info :: Doc
	  , yeah :: [ dat ] -- sollen akzeptiert werden
	  , noh :: [ dat ] -- dürfen nicht akzeptiert werden
	    , cut :: Int -- höchstens soviele schritte
	    , check :: C.Type m -- sonstige Bedingungen an Maschine
	    , start :: m -- damit soll der student anfangen
	      }

instance ToDoc ( Type m dat  ) where
     toDoc = info
instance Show ( Type m dat  ) where
     show = render . toDoc

instance Reader ( Type m dat  ) where
     reader = error "Machine.Acceptor.Type.reader"
instance Read ( Type m dat  ) where
     readsPrec p = error "Machine.Acceptor.Type.readsPrec"
